PORT=3001

# Dados PIX
PIX_CHAVE=gabrielafernanda.silva02@gmail.com
PIX_NOME=GABRIELA FERNANDA SILVA
PIX_CIDADE=CURITIBA

# Banco
DATABASE_URL=postgresql://postgres:HlqiQGNVmgOELSGgjbMSIKIqunoSABjH@ballast.proxy.rlwy.net:42499/railway?sslmode=require